# JavaDDD

./: README.md  pom.xml
ddd-application/: pom.xml
ddd-application/src/main/java/com/thangnt/ddd/application/dto/cache/: TicketCacheDTO.java  TicketDetailsCacheDTO.java
ddd-application/src/main/java/com/thangnt/ddd/application/dto/response/: TicketDetailsResponseDTO.java  TicketResponseDTO.java
ddd-application/src/main/java/com/thangnt/ddd/application/mapper/: TicketDetailsMapper.java  TicketItemMapper.java
ddd-application/src/main/java/com/thangnt/ddd/application/service/: EventAppService.java
ddd-application/src/main/java/com/thangnt/ddd/application/service/impl/: EventAppServiceImpl.java
ddd-application/src/main/java/com/thangnt/ddd/application/service/ticket/: TicketDetailsAppService.java
ddd-application/src/main/java/com/thangnt/ddd/application/service/ticket/cache/: TicketDetailCacheService.java  TicketDetailsCacheService.java
ddd-application/src/main/java/com/thangnt/ddd/application/service/ticket/impl/: TicketDetailAppService.java
ddd-controller/: pom.xml
ddd-controller/src/main/java/com/thangnt/ddd/controller/configuration/: ThirdPartyConfiguration.java
ddd-controller/src/main/java/com/thangnt/ddd/controller/dto/response/: ApiResponse.java  ErrorResponse.java
ddd-controller/src/main/java/com/thangnt/ddd/controller/exception/: GlobalExceptionHandler.java
ddd-controller/src/main/java/com/thangnt/ddd/controller/resource/: ResilienceTestController.java  TestController.java  TicketController.java  TicketDetailsController.java
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/thangnt/ddd/domain/common/: DomainErrorCode.java
ddd-domain/src/main/java/com/thangnt/ddd/domain/exception/: DomainException.java
ddd-domain/src/main/java/com/thangnt/ddd/domain/model/entity/: Ticket.java  TicketDetails.java  TicketItem.java
ddd-domain/src/main/java/com/thangnt/ddd/domain/repository/: DomainRepository.java  TicketDetailsRepository.java  TicketRepository.java
ddd-domain/src/main/java/com/thangnt/ddd/domain/service/: DomainService.java  TicketDetailService.java
ddd-domain/src/main/java/com/thangnt/ddd/domain/service/impl/: DomainServiceImpl.java  TicketDetailServiceImpl.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/thangnt/ddd/infrastructure/configuration/: RedisConfiguration.java
ddd-infrastructure/src/main/java/com/thangnt/ddd/infrastructure/distributed/redisson/: RedissonDistributedLocker.java  RedissonDistributedService.java
ddd-infrastructure/src/main/java/com/thangnt/ddd/infrastructure/distributed/redisson/config/: RedissonConfiguration.java
ddd-infrastructure/src/main/java/com/thangnt/ddd/infrastructure/distributed/redisson/impl/: RedisDistributedLockerImpl.java
ddd-infrastructure/src/main/java/com/thangnt/ddd/infrastructure/persistence/: TicketDetailsRepositoryImpl.java  TicketRepositoryImpl.java
ddd-infrastructure/src/main/java/com/thangnt/ddd/infrastructure/persistence/repository/: DomainRepositoryImpl.java  JpaTicketDetailsRepository.java  JpaTicketRepository.java  TicketRepository.java
ddd-infrastructure/src/main/java/com/thangnt/ddd/infrastructure/redis/: RedisInfraService.java  RedisInfraServiceImpl.java
ddd-start/: pom.xml
ddd-start/src/main/java/com/thangnt/ddd/: JavaDDDStartApplication.java
ddd-start/src/main/resources/: application.yml  logback-spring.xml
environment/: docker-compose-dev.yml
environment/elk/: elasticsearch.yml  kibana.yml  logstash.yml
environment/elk/pipeline/: logstash.conf
environment/mysqld-exporter/: .my.cnf
environment/prometheus/: prometheus.yml
